<!DOCTYPE html>

<html lang=es>

<head>
    <meta charset="UTF-8">
    <meta name="Car Detailers" content="Car Detailers">
    <meta name=IMA content="ISMAEL MARTINEZ AHMED">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Detailers. Sacando brillo desde 2015</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .idiomas-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .idiomas-container label {
            white-space: nowrap;
        }

        img {
            height: 30px;
            width: 30px;
            border-radius: 10%;
        }

        footer {

            background-color: cadetblue;

        }

        .derechos {

            font-size: 12px;
        }

        .labelComentario {

            white-space: nowrap;
        }

        aside {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 250px;
            background-color: cadetblue;

            padding: 15px;
            border-radius: 10px;

        }

        h2,
        h3 {

            margin-bottom: 1px;
        }

        .telefono {

            list-style: none;
            padding-left: 0;
            background-image: url(/telefono2.jpg);
            background-size: 16px 16px;
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 25px;
        }

        .correo {

            list-style: none;
            padding-left: 0;
            background-image: url(/gmail.png);
            background-size: 16px 16px;
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 25px;

        }

        .tabla-con-marca-de-agua {
            position: relative;
            border: 1px solid #ccc;
        }

        .tabla-con-marca-de-agua::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(/autolavado.jpg) no-repeat center center;
            background-size: 50%;
            opacity: 0.1;
            pointer-events: none;

        }
    </style>
</head>

<body>
    <header>
        <h1>Car Detailers</h1>

        <div>
            <p><i>Sacando el máximo brillo a los coches de nuestros clientes desde 2015.</i></p>
        </div><br><br>

        <div class="container" style="background-color:cadetblue; border-radius: 10%;">
            <h2>¿Quienes somos?</h2>

            <p><i>Somos dos amigos que llevan desde 2010 cuidando todos sus vehículos y mimándolos como si fuera
                    familiares.
                    En 2015 decidimos que, todo este conocimiento aprendido para poner a punto nuestros coches, podría
                    compartirse con el resto de las personas que también quieren dar un toque renovado a sus
                    vehículos.Que
                    mejor manera de tener contento a nuestros clientes dedicando el tiempo en sus vehículos y dejándolos
                    como el primer día que lo sacaron del concesionario.
                </i></p>
        </div><br>
    </header>

    <main>



        <aside>
            <div>
                <h3 id="arriba"><b>ÍNDICE</b></h3>
                <p><a href="#pys">Productos y servicios</a></p>
                <p><a href="#contactos">Contactos</a></p>
                <p><a href="#trabaja">Trabaja con nosotros</a></p>
            </div>

        </aside>

        <article>

            <h2 id="pys">Productos y servicios</h2>
            <a href="#arriba">Volver al índice</a>

            <div class="tabla-con-marca-de-agua">

                <table>
                    <tr>
                        <th>Producto/Servicio</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                    </tr>
                    <tr>
                        <td>KIT DE LIMPIEZA BÁSICO</td>
                        <td>Incluye: Jabón especial para coches, jabón para llantas y mopas microfibra.</td>
                        <td>25€</td>
                    </tr>
                    <tr>
                        <td>KIT DE LIMPIEZA COMPLEX</td>
                        <td>Incluye: Todo lo anterior, pero con dos unidades de cada. Además, brochas especiales de
                            limpieza
                            para los lugares de más difícil acceso.</td>
                        <td>40€</td>
                    </tr>
                    <tr>
                        <td>KIT DETAILER</td>
                        <td>Incluye: Además de todo lo anterior, también tienes espumador eléctrico y cera postlavado.
                        </td>
                        <td>60€</td>
                    </tr>
                    <tr>
                        <td>LAVADO SIMPLE</td>
                        <td>Lavado general por fuera y dentro del vehículo más ambientador.</td>
                        <td>55€</td>
                    </tr>
                    <tr>
                        <td>LAVADO MAJESTUOSO</td>
                        <td>Se hace más hincapié en las partes de más difícil acceso.</td>
                        <td>100€</td>
                    </tr>
                    <tr>
                        <td>LAVADO DETAILER</td>
                        <td>Lavado de llantas y tratado de cera para que la limpieza perdure más.</td>
                        <td>170€</td>
                    </tr>
                    <tr>
                        <td>LAVADO LLANTAS</td>
                        <td>Lavado de llantas, más productos para neumáticos brillantes.</td>
                        <td>30€</td>
                    </tr>
                </table>
            </div>
        </article>

        <article>
            <div>
                <h3 id="contacto"><b>CONTACTO</b></h3>
                <a href="#arriba">Volver al índice</a><br><br>

                <ul>
                    <li class="telefono">Teléfono: 000.000.000</li>
                    <li class="correo">Email: cardetailers@detailers.com</li>
                </ul>


                <i>Encuentranos en Calle Lejos de Tucas 21, Nave 4. 0000, Cornellá, (Barcelona)</i><br>
            </div>

            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11977.853682141867!2d2.1571933708860214!3d41.36401529546175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a24230e2aebd%3A0x116c63ebef94b50!2sMontjuic!5e0!3m2!1ses!2ses!4v1741034491822!5m2!1ses!2ses"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>


            <form><br>



                <div class="comentario">
                    <details>
                        <summary><b>Solicita información aquí</b></summary>

                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required pattern="[A-Za-záéíóúÁÉÍÓÚñÑ\s]+"
                            title="Solo se permiten letras y espacios">

                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="telefono">Teléfono:</label>
                        <input type="tel" id="telefono" name="telefono" required pattern="[0-9]{9,15}"
                            title="Debe contener entre 9 y 15 dígitos numéricos">

                        <label class="labelComentario" for="comentarios">Comentarios:</label>
                        <textarea id="comentarios" name="comentarios" rows="4" required></textarea>

                        <button type="submit">Enviar</button><br>
                    </details>
                </div><br>

            </form>

        </article>

        <article>
            <div>
                <h3 id="trabaja"><b>TRABAJA CON NOSOTROS</b></h3>
                <a href="#arriba">Volver al índice</a>

                <p>Para que podamos apreciar tu candidatura rellena los siguientes apartados. Además deberás de
                    acompañarlo de tu CV.</p>
            </div>

        </article>



        <form>

            <div>
                <fieldset>

                    <legend><i>Datos personales</i></legend>

                    <details>
                        <summary>Haz click para expandir</summary><br>


                        <label for="nombreApellido">Nombre completo*:</label>
                        <input type="text" id="nombreApellido" name="nombreComp" required
                            pattern="[A-Za-záéíóúÁÉÍÓÚñÑ\s]+" title="Solo se permiten letras y espacios">

                        <label for="dni">DNI*:</label>
                        <input type="text" id="dni" name="dni" required pattern="[0-9]{8}"
                            title="Introduzca su número de identificación sin letras">

                        <label for="fecha">Introduzca su fecha de nacimiento*:</label>
                        <input type="date" name="fecha" id="fecha" max="2007-12-31" required><br><br>

                        <label for="telefono">Teléfono*:</label>
                        <input type="tel" id="telefono1" name="telefono" required pattern="[0-9]{9,15}"
                            title="Debe contener entre 9 y 15 dígitos numéricos">

                        <label for="sexo">Sexo*:</label>
                        <select id="sexo" name="sexo" required>
                            <option value="" disabled selected>Selecciona una opción</option>
                            <option value="masculino">Masculino</option>
                            <option value="femenino">Femenino</option>
                            <option value="otro">Otro</option>
                        </select>

                        <label for="email">Correo Electrónico*: </label>
                        <input type="email" id="email2" name="email" required><br><br>

                        <label for="residencia">Ciudad de residencia*: </label>
                        <input type="text" id="residencia" name="ciudadResidencia" required
                            pattern="[A-Za-záéíóúÁÉÍÓÚñÑ\s]+" title="Solo se permiten letras y espacios">

                        <label for="codigoPostal">Código postal: </label>
                        <input type="text" id="codigoPostal" name="codigoPostal" pattern="[0-9]{5}"
                            title="Solo se permiten cinco dígitos">

                        <label for="nacionalidad">Nacionalidad:</label>
                        <select id="nacionalidad" name="nacionalidad">
                            <option value="" disabled selected>Selecciona tu nacionalidad</option>
                            <option value="argentina">Argentina</option>
                            <option value="boliviana">Boliviana</option>
                            <option value="brasilena">Brasileña</option>
                            <option value="chilena">Chilena</option>
                            <option value="colombiana">Colombiana</option>
                            <option value="costarricense">Costarricense</option>
                            <option value="cubana">Cubana</option>
                            <option value="dominicana">Dominicana</option>
                            <option value="ecuatoriana">Ecuatoriana</option>
                            <option value="espanola">Española</option>
                            <option value="estadounidense">Estadounidense</option>
                            <option value="guatemalteca">Guatemalteca</option>
                            <option value="hondurena">Hondureña</option>
                            <option value="mexicana">Mexicana</option>
                            <option value="nicaraguense">Nicaragüense</option>
                            <option value="panamena">Panameña</option>
                            <option value="paraguaya">Paraguaya</option>
                            <option value="peruana">Peruana</option>
                            <option value="puertorriquena">Puertorriqueña</option>
                            <option value="salvadorena">Salvadoreña</option>
                            <option value="uruguaya">Uruguaya</option>
                            <option value="venezolana">Venezolana</option>
                            <option value="otra">Otra</option>
                        </select>
                    </details>
                </fieldset>
            </div>

            <div>
                <fieldset>

                    <legend><i>Formación</i></legend>

                    <details>
                        <summary>Haz click para expandir</summary><br>

                        <p>Seleccione tantas enseñanza como haya adquirido.</p><br>
                        <label>
                            <input type="checkbox" name="formacion" value="educacion_primaria"> Educación Primaria
                        </label><br>

                        <label>
                            <input type="checkbox" name="formacion" value="educacion_secundaria"> Educación
                            Secundaria
                        </label><br>

                        <label>
                            <input type="checkbox" name="formacion" value="bachillerato"> Bachillerato
                        </label><br>

                        <label>
                            <input type="checkbox" name="formacion" value="fp"> Formación Profesional
                        </label><br>

                        <label>
                            <input type="checkbox" id="titulo_universitario" name="formacion" value="universitario">
                            Título
                            Universitario
                        </label><br><br>

                        <p>En caso de haber obtenido un título universitario, indiquelo.</p><br>

                        <label for="grado">Tipo de Grado Universitario:</label>
                        <select id="grado" name="grado">
                            <option value="">Seleccione un grado</option>
                            <option value="grado">Grado</option>
                            <option value="master">Máster</option>
                            <option value="doctorado">Doctorado</option>
                        </select>

                        <label for="tipoGrado">Titulo universitario obtenido</label>
                        <input type="text" id="tipoGrado" name="titulo" required pattern="[A-Za-záéíóúÁÉÍÓÚñÑ\s]+{0,5}"
                            placeholder="Indique su titulación"><br><br>

                        <p>Indique la fecha de inición y fin de la máxima formación obtenida;</p><br>

                        <label for="fecha">Inicio curso</label>
                        <input type="date" name="inicio" id="inicio" min="2000-01-01"><br><br>

                        <label for="fecha">Fin curso</label>
                        <input type="date" name="fin" id="Inicio" min="2000-01-01"><br><br>

                        <label for="cursando">Marque esta casilla si esta cursando actualmente</label>
                        <input type="radio" name="cursando" id="cursando">

                    </details>



                </fieldset>
            </div>

            <div>
                <fieldset>

                    <legend><i>Idiomas</i></legend>

                    <details>
                        <summary>Haz click para expandir</summary><br>

                        <div class="idiomas-container">
                            <label>Idioma:</label>
                            <input type="text" name="idioma" id="idioma" size="20" maxlength="10" value=""
                                placeholder="Indique idioma">

                            <label for="nivel">Nivel de idioma:</label>
                            <select id="nivel" name="nivel">
                                <option value="">Seleccione un grado</option>
                                <option value="nativo">Nativo</option>
                                <option value="bien">Bien</option>
                                <option value="regular">Regular</option>
                                <option value="nada">Nada</option>
                            </select><br>
                        </div>

                        <div class="idiomas-container">
                            <label>Idioma:</label>
                            <input type="text" name="idioma" id="idioma3" size="20" maxlength="10" value=""
                                placeholder="Indique idioma">

                            <label for="nivel">Nivel de idioma:</label>
                            <select id="nivel2" name="nivel">
                                <option value="">Seleccione un grado</option>
                                <option value="nativo">Nativo</option>
                                <option value="bien">Bien</option>
                                <option value="regular">Regular</option>
                                <option value="nada">Nada</option>
                            </select><br><br>
                        </div>

                        <div class="idiomas-container">
                            <label>Idioma:</label>
                            <input type="text" name="idioma" id="idioma4" size="20" maxlength="10" value=""
                                placeholder="Indique idioma">

                            <label for="nivel">Nivel de idioma:</label>
                            <select id="nivel3" name="nivel">
                                <option value="">Seleccione un grado</option>
                                <option value="nativo">Nativo</option>
                                <option value="bien">Bien</option>
                                <option value="regular">Regular</option>
                                <option value="nada">Nada</option>
                            </select>
                        </div>
                    </details>

                </fieldset><br>
            </div>



            <label for="curriculum">Por último, adjunte su CV: </label><br><br>

            <input type="file" name="curriculum" id="curriculum"><br><br>

        </form>

        <div>
            <form>

                <fieldset>


                    <input type="submit" value="Enviar Formulario">
                    <input type="reset" value="Resetear Formulario">

                </fieldset>
            </form>
        </div>


    </main>

    <div>
        <footer>

            <p>Encuentranos también en:</p>

            <a href="https://x.com/Cristiano" target=_blank><img src="/xlogo.png" alt="X"></a>
            <a href="https://www.linkedin.com/feed/" target=_blank><img src="/inlogo.png" alt="Linkedin"></a>

            <p class="derechos">&copy;Derechos reservados para CarDetailers S.L.</p>

        </footer>

        <a href="#arriba">Volver al índice</a>
    </div>


    <script>
        // Obtener la fecha actual en formato YYYY-MM-DD
        const today = new Date().toISOString().split("T")[0];

        // Asignar la fecha actual como el valor máximo permitido
        document.getElementById("fecha").setAttribute("max", today);
    </script>

</body>

</html>