<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        tools:context=".MainActivity">>

        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="Logo de conversión"
            android:src="@android:drawable/ic_menu_compass" />

        <RadioGroup
            android:id="@+id/conversiones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/metroskm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metros - Kilometros" />

            <RadioButton
                android:id="@+id/kmmetros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kilometros - Metros" />

            <RadioButton
                android:id="@+id/gramoskg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gramos - Kilogramos" />

            <RadioButton
                android:id="@+id/kggramos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kilogramos - Gramos" />

            <RadioButton
                android:id="@+id/celsfaren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celsius - Fahrenheit" />

            <RadioButton
                android:id="@+id/farencels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fahrenheit - Celsis" />
        </RadioGroup>




        <EditText
            android:id="@+id/cantidadConvertir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Valor a convertir"
            android:inputType="numberDecimal"
            android:paddingTop="40dp" />

        <TextView
            android:id="@+id/resultado"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:hint="Resultado"
            android:inputType="number"
            android:paddingTop="30dp"
            android:paddingBottom="40dp" />

        <Button
            android:id="@+id/calcular"
            style="@style/BotonPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:text="Convertir" />

        <Button
            android:id="@+id/borrar"
            style="@style/BotonPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar" />

        <Button
            android:id="@+id/guardar"
            style="@style/BotonPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <Button
            android:id="@+id/mostrar"
            style="@style/BotonPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar" />

    </LinearLayout>
</ScrollView>