<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TEProgramacionMultimediaYdispositivosMoviles" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.TEProgramacionMultimediaYdispositivosMoviles" parent="Base.Theme.TEProgramacionMultimediaYdispositivosMoviles" />

    <style name="BotonPro" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="backgroundTint">@color/gris</item>

    </style>

</resources>